#BlueJ class context
comment0.target=ClothItem
comment1.params=itemName\ itemPrice\ purchfor\ numItem\ IDnum\ size
comment1.target=ClothItem(java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=ClothItem()
comment3.params=
comment3.target=void\ getGuiPanel()
comment4.params=contentPane
comment4.target=int\ setGuiPanel(javax.swing.JPanel)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getSize()
comment7.params=
comment7.target=java.lang.String\ getLocation()
comment8.params=
comment8.target=int\ getexpire()
numComments=9
