#BlueJ class context
comment0.target=GUI_project
comment1.params=text\ pattern\ match_case
comment1.target=boolean\ match(java.lang.String,\ java.lang.String,\ java.lang.Boolean)
comment10.params=evt
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=dlm
comment11.target=void\ refresh_panel1(javax.swing.DefaultListModel)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=GUI_project()
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=14
