#BlueJ class context
comment0.target=Item
comment1.params=itemName\ itemPrice\ purchfor\ numItem\ IDnum
comment1.target=Item(java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=int\ getQuantity()
comment12.params=
comment12.target=java.lang.String\ getID()
comment13.params=
comment13.target=int\ getexpire()
comment14.params=
comment14.target=java.lang.String\ getLocation()
comment2.params=
comment2.target=Item()
comment3.params=
comment3.target=void\ getGuiPanel()
comment4.params=contentPane
comment4.target=int\ setGuiPanel(javax.swing.JPanel)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getGuiListTitle()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=double\ getshelfPrice()
comment9.params=
comment9.target=double\ getPurchfor()
numComments=15
